<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Web Jump">
    <meta name="keywords" content="E-commerce, shoes, shirts, pants, tênis, calças, sapatos, camisas, loja-virtual">
    <meta name="description" content="WEBJUMP! Compre sapatos, calças, camisetas e acessórios. Tudo com o melhor preço. Confira!">
    <meta name="copyright" content="Web Jump">
    <link rel="stylesheet" href="css/style.css">
    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
    <h1>Pronto para codar!</h1>
  </body>
</html>